<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>KSP :: HKP :: Error - {{error_num}}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="robots" content="index,follow" />
	<style type="text/css"><!--
	body {
		color: #444444;
		background-color: #EEEEEE;
		font-family: 'Trebuchet MS', sans-serif;
		font-size: 80%;
	}
	h1 { font-size: 1.6em; }
	h2 { font-size: 1.2em; }
	#page{
		background-color: #FFFFFF;
		width: 60%;
		margin: 24px auto;
		padding: 12px;
	}
	#header{
		padding: 6px ;
		text-align: center;
	}
	.header{ background-color: #83A342; color: #FFFFFF; }
	#content {
		padding: 4px 0 24px 0;
	text-align: center;
	}
	#footer {
		color: #666666;
		background: #f9f9f9;
		padding: 10px 20px;
		border-top: 5px #efefef solid;
		font-size: 0.8em;
		text-align: center;
	}
	#footer a {
		color: #999999;
	}
	#navlinks {
		padding: 5px 30px;
		background: #eeeeee;
	text-align: center;
	}
	a {
		color: #aaaaaa;
	}
	a:visited {
		color: #777777;
	}
	a:hover {
		color: #222222;
	}
	--></style>
</head>
<body>
	<div id="page">
	<div id="header" class="header">
		<h1><a href="/" style="color:white;">KSP :: HKP :: Error - {{error_num}}</a></h1>
	</div>
	<div id="navlinks">
		<a href="http://www.ietf.org/rfc/rfc2324.txt">RFC-2324</a> | <a href="http://www.ietf.org/rfc/rfc7168.txt">RFC-7168</a> | <a href="/help">Help</a> | <a href="/about">About</a>
	</div>
	<div class="entry">
		<h2>{{error_num}}</h2>
		<div>
			{{error_txt}}
		</div>
	</div>
	<div id="footer">
		<div id="navlinks"><a href="http://www.getoto.net/">Getoto</a> | <a href="http://www.netsecad.com/">NetSecAd</a> | <a href="http://www.supportbg.com/">SupportBG</a></div>
	</div>
	</div>
</body>
</html>

